# GmLink

./: README.md  pom.xml
GmLink-Bootstrap/: pom.xml
GmLink-Bootstrap/src/main/java/com/gm/link/bootstrap/: Bootstrap.java
GmLink-Common/: pom.xml
GmLink-Common/src/main/java/com/gm/link/common/constant/: ChannelAttrKey.java  LinkConfigConstant.java  ProtoConstant.java
GmLink-Common/src/main/java/com/gm/link/common/domain/model/: CompleteMessage.java  KafkaMessage.java  MessageBody.java  RedisOperationMessage.java
GmLink-Common/src/main/java/com/gm/link/common/domain/protobuf/: CompleteMessage.java  CompleteMessageOrBuilder.java  LinkMessage.java  MessageStatus.java  MessageType.java  PacketBody.java  PacketBodyOrBuilder.java  PacketHeader.java  PacketHeaderOrBuilder.java  ProtoAck.java  ProtoAckOrBuilder.java  ProtoAckOuter.java  ProtoHB.java  ProtoHBOrBuilder.java  ProtoHBOuter.java  ProtoMessage.java  ProtoMessageOrBuilder.java  ProtoMessageOuter.java
GmLink-Common/src/main/java/com/gm/link/common/enums/: AppId.java  MessageType.java  MsgFeature.java
GmLink-Common/src/main/java/com/gm/link/common/grpc/: PushGrpc.java  PushServiceGrpc.java
GmLink-Common/src/main/java/com/gm/link/common/proto/: ProtoAck.proto  ProtoHB.proto  ProtoMessage.proto  link_message.proto  push_grpc.proto
GmLink-Common/src/main/java/com/gm/link/common/utils/: JsonUtil.java  NetUtil.java  ProtoUtil.java  SystemUtil.java
GmLink-Core/: pom.xml
GmLink-Core/src/main/java/com/gm/link/core/Server/: GrpcServer.java  NettyServer.java
GmLink-Core/src/main/java/com/gm/link/core/cache/: LinkClusterManager.java  UserChannelCtxMap.java  UserMachineMap.java
GmLink-Core/src/main/java/com/gm/link/core/codec/: MessageProtocolDecoder.java  MessageProtocolEncoder.java  MultiProtocolDecoder.java  MultiProtocolEncoder.java  ProtocolEncoder.java
GmLink-Core/src/main/java/com/gm/link/core/config/: GrpcConfig.java  KafkaConfig.java  LifeCycle.java  LinkConfig.java  NacosRegisterConfig.java  NettyConfig.java  RedisConfig.java  ServerLifeCycle.java
GmLink-Core/src/main/java/com/gm/link/core/grpc/: GrpcClientManager.java  GrpcServer.java  PushServiceImpl.java
GmLink-Core/src/main/java/com/gm/link/core/handler/: HeartBeatHandler.java  LinkChannelHandler.java
GmLink-Core/src/main/java/com/gm/link/core/kafka/: KafkaProducerManager.java
GmLink-Core/src/main/java/com/gm/link/core/map/: UserChannelCtxMap.java  UserMachineMap.java
GmLink-Core/src/main/java/com/gm/link/core/netty/: NettyClient.java  NettyServer.java  UserChannelCtxMap.java
GmLink-Core/src/main/java/com/gm/link/core/netty/handler/: HeartBeatHandler.java  LinkChannelHandler.java
GmLink-Core/src/main/java/com/gm/link/core/netty/processor/: AbstractMessageProcessor.java  HeartBeatProcessor.java  LoginProcessor.java  ProcessorFactory.java
GmLink-Core/src/main/java/com/gm/link/core/processor/: AbstractMessageProcessor.java  HeartBeatProcessor.java  LoginProcessor.java  ProcessorFactory.java
GmLink-Core/src/main/java/com/gm/link/core/redis/: MachineIdGenerator.java  RedisClient.java
GmLink-Core/src/main/java/com/gm/link/core/register/: NacosRegisterCenter.java  RegisterCenterListener.java  RegisterCenterProcessor.java
GmLink-Core/src/test/java/: MessageProtocolDecoderTest.java
