<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gm</groupId>
        <artifactId>GmLink</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>GmLink-Common</artifactId>

    <description>存放通用信息</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version> <!-- 使用最新版本 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--              <goal>compile-custom</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--          有个插件可识别机器操作系统版本，后续可增加，自动选择可执行文件版本-->
                    <!-- 指定 protoc 可执行文件版本 -->
                    <protocArtifact>com.google.protobuf:protoc:3.25.1:exe:windows-x86_64</protocArtifact>
                    <!-- 指定你的proto文件目录 -->
                    <protoSourceRoot>src/main/java/com/gm/link/common/proto</protoSourceRoot>
                    <!-- 生成 Java 代码的目录 -->
                    <outputDirectory>src/main/java</outputDirectory>
                    <!-- 启用proto3语法支持 -->
                    <protocPlugins>
                        <protocPlugin>
                            <id>java</id>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                        </protocPlugin>
                    </protocPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
