<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gm</groupId>
        <artifactId>GmLink</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>GmLink-Common</artifactId>

    <description>存放通用信息</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version> <!-- 使用最新版本 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--          有个插件可识别机器操作系统版本，后续可增加，自动选择可执行文件版本-->
                    <!-- 指定 protoc 可执行文件版本 -->
                    <protocArtifact>com.google.protobuf:protoc:3.19.4:exe:osx-x86_64</protocArtifact>
                    <!-- 指定你的proto文件目录 -->
                    <protoSourceRoot>${project.basedir}/src/main/java/com/gm/link/common/proto</protoSourceRoot>
                    <!-- 生成 Java 代码的目录 -->
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <clearOutputDirectory>false</clearOutputDirectory>
                    <!-- 指定 gRPC 插件 -->
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.55.1:exe:osx-x86_64</pluginArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
