<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gm</groupId>
        <artifactId>GmLink</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>GmLink-Core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖Common模块 -->
    <dependencies>
        <dependency>
            <groupId>com.gm</groupId>  <!-- 必须与Common模块的groupId完全一致 -->
            <artifactId>GmLink-Common</artifactId>  <!-- 必须与Common模块的artifactId一致 -->
            <version>${project.version}</version>  <!-- 正确变量引用格式 -->
        </dependency>
    </dependencies>

</project>
